<!DOCTYPE html>
<html>
	<head>
        	<style>
                body {
                    text-align: center;
                    color: white;
                    background-color: #87CBB9;
                }
                /*1dd3b0 or 87CBB9 (this is the previous color) or 27187e(previous link color)*/
                a:link, a:visited {
                    background-color:#1990AB;
                    color: white;
                    padding: 14px 25px;
                    margin-bottom: 40px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                }
				a:hover{
					background-color: blue;
					
				}
				#ShopNow{ 
					text-decoration-line:none;
					background-color:white;
					border:solid white;
					color:black;
					font-family:CHARLESWORTH;
					font-size:30px;
					padding:3px 30px;	
				}
				#ShopNow:hover{
					background-color: blue;
					color: white;
				}

		</style>
      	</head>
      	<body>  
		<div class="navigation">
      			<nav style="word-spacing: 30px;">   
				
      				<a style="text-decoration-line:none; color:white;" href=#>HOME</a>
      				<a style="text-decoration-line:none; color:white;" href="shop.html">SHOP</a>
      				<a style="text-decoration-line:none; color:white; word-spacing: 0px;" href=#>ABOUT US</a>
      				<a style="text-decoration-line:none; color:white;" href=#>HELP</a>
 			</nav>
                
		
			<img src="images/Logo.png" alt="Sole mates, phone mates-find them both" height=200 width=270>
			<h1 style="font-family:CHARLESWORTH;line-height:0.3;font-size:70px;">DROMET STORE</h1>
			<a id="ShopNow" href="shop.html">SHOP NOW</a>
		</div>
	</body>


</html>