<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				text-align:center;
				color:white;
				background-color:#87CBB9;

			}
			.products {
  				display: flex;
				flex-wrap: wrap;
  				justify-content: center;
  				background-color: #87CBB9;
			}
			a:link, a:visited {
                    background-color:#1990AB;
                    color: white;
                    padding: 14px 25px;
                    margin-bottom: 40px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                }
				a:hover{
					background-color: blue;
					
				}
			
			.products > div {
  				margin: 10px;
  				line-height:0px;
  				
				}

		</style>
      	</head>

      	<body> 
		<nav style="word-spacing: 30px;">   
				
      			<a style="text-decoration-line:none; color:white;" href="Home.html">Home</a>
      			<a style="text-decoration-line:none; color:white;" href="shop.html">Shop</a>
      			<a style="text-decoration-line:none; color:white; word-spacing: 0px;" href=#>About Us</a>
      			<a style="text-decoration-line:none; color:white;" href=#>Help</a>
 		</nav> 
		<div class="products">
			<div><img src="images/Shoes/Shoe1.jpg" height=200 width=270>
				<p>Price:R1399</p>
			</div>
			<div><img src="images/Shoes/Shoe2.jpg" height=200 width=270></div> <!--1399-->
			<div><img src="images/Shoes/Shoe3.jpg" height=200 width=270></div> <!--1399-->
			<div><img src="images/Shoes/Shoe4.jpg" height=200 width=270></div> <!--1099-->
			<div><img src="images/Shoes/Shoe5.jpg" height=200 width=270></div> <!--1099-->
			<div><img src="images/Shoes/Shoe6.jpg" height=200 width=270></div> <!--1399-->
			<div><img src="images/Shoes/Shoe7.jpg" height=200 width=270></div> <!--1399-->
			<div><img src="images/Shoes/Shoe8.jpg" height=200 width=270></div> <!--1399-->
			<div><img src="images/Shoes/Shoe9.jpg" height=200 width=270></div> <!--1399-->

      			
			
		</div>


	</body>
</html>